<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ibingbo.demo.fragment.TextSwitcherFragment">

    <TextView
        android:text="Text Switcher View"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_text_switcher_next"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextSwitcher
        android:id="@+id/text_switcher_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
