<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="this is a test" />

            <Button
                android:id="@+id/startService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="startService" />

            <Button
                android:id="@+id/stopService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="stopService" />

            <Button
                android:id="@+id/send_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send broadcast" />

            <Button
                android:id="@+id/go_to_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to ui activity" />

            <Button
                android:id="@+id/go_to_rev_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to recycler view" />

            <Button
                android:id="@+id/go_to_spinner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to spinner view" />

            <Button
                android:id="@+id/go_to_save_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to save data" />

            <Button
                android:id="@+id/go_to_fragment_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to fragment activity" />

            <Button
                android:id="@+id/call_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:id="@+id/call_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看地图" />

            <Button
                android:id="@+id/call_broswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看网页" />

            <Button
                android:id="@+id/call_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送邮件" />

            <Button
                android:id="@+id/call_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看日历" />
            <Button
                android:id="@+id/select_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择联系人" />
            <Button
                android:id="@+id/list_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列出文件" />
        </LinearLayout>
    </ScrollView>
