<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/action_refresh"
        android:title="refresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_location"
        android:title="location"
        android:icon="@drawable/ic_action_location"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/web_view_menu"
        android:title="web app"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/native_view_menu"
        android:title="native app"
        app:showAsAction="never"/>
    <item android:id="@+id/action_share"
        android:title="share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/take_pic_menu"
        android:title="takepic"
        app:showAsAction="never"/>
    <item android:id="@+id/take_video_menu"
        android:title="takevideo"
        app:showAsAction="never"/>
    <item android:id="@+id/card_view_menu"
        android:title="card_view"
        app:showAsAction="never"/>
    <item android:id="@+id/angular_app_menu"
        android:title="angular App"
        app:showAsAction="never"/>
    <item android:id="@+id/react_app_menu"
        android:title="react App"
        app:showAsAction="never"/>

</menu>